{
    "name": "tymfrontiers-cdn/devman.soswapp",
    "description": "Dev manager for 7 OS Admin project",
    "keywords": ["devman", "developer", "manager", "admin", "soswapp"],
    "homepage": "https://github.com/tymfrontiers-cdn/devman.soswapp",
    "type": "library",
    "license": "MIT",
    "authors": [
      {
        "name": "Ikechukwu Okalia",
        "email": "dev@ikechukwuokalia.com"
      },
      {
        "name": "Tym Frontiers Ltd.",
        "email": "dev@tymfrontiers.com"
      }
    ],
    "require": {},
    "require-dev": {
      "tymfrontiers-cdn/php-api-devapp" : ">=0.1@stable"
    },
    "autoload": {
        "psr-4": {
        }
    }
}
